<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/pref_entries_languages"
        android:entryValues="@array/pref_entryValues_languages"
        android:key="pref_language"
        android:summary="@string/pref_summary_language"
        android:title="@string/pref_title_language" />
    <Preference
        android:key="pref_version"
        android:summary="@string/pref_summary_about"
        android:title="@string/pref_title_about" />
</PreferenceScreen>