<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DT.ContentLayout">

    <LinearLayout style="@style/DT.SpinnersLayout">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@id/sourceLangSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>
        <com.mikepenz.iconics.view.IconicsCompatButton
            android:id="@id/exchangeLangBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{faw-exchange}"
            style="@style/DT.ExchangeButton"
        />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@id/destinationLangSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="7dp">
        <EditText
            android:id="@id/searchText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Введите слово"
            android:background="@android:color/transparent"

            />

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/translatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            />

    </android.support.v7.widget.CardView>
</LinearLayout>